<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--
    This is the library that provides websocket streaming pub/sub
    The dev serverver is serving the html and javascript, but it also provides updating fx data on /fx/prices.
     -->
    <script src="stomp.js"></script>
    <script src="sparkline.js"></script>

</head>
<body>

<div class="row">
  <!--<section class="content">-->
      <h1>Updating Table</h1>
	     <table id="currencyPairData">
	        <thead>
	           <th>Name</th>
	           <th>Best Bid</th>
	           <th>Best Ask</th>
	           <th>Open Bid</th>
	           <th>Open Ask</th>
	           <th>Last Change Ask</th>
	           <th>Last Change Bid</th>
             <th>Mid Price over last 30 seconds</th>
           </thead>
	      </table>

   <!--</section>-->
</div>
<!-- Code you write in index.js and anything it depends on will be bundled into bundle.js and
     is included here -->
<script src="bundle.js"></script>


</body>
</html>
